PORT=3000
JWT_SECRET=KJERJKNZ?EKFLMKZDS28584
DATABASE=mongodb://localhost:27017/mealApp
GOOGLE_API=AIzaSyAAxMc_CnAjS06_TP5yP71Y3ZZqPxDeK0A
APP_URL=http://localhost:3000
OPEN_API=true
STRIPE_KEY=sk_test_hXAaFjeoqZel78tKM3ICHWYQ
NOODLIO_CREATE=https://noodlio-pay.p.mashape.com/tokens/create
MASHAPE_KEY=aUlQBnsmARmshw2loSTw7Yg996JJp1AkvpxjsndZDw6TIavs95
STRIPE_ACCOUNT=acct_12abcDEF34GhIJ5K
NOODLIO_PROCESS =https://noodlio-pay.p.mashape.com/charge/token
SMTP_HOST=imap-mail.outlook.com
SMTP_PORT=993
SMTP_USER=burgerapi@hotmail.com
SMTP_PASS=lemotdepasseestesgi123741